spring.application.name=todo-backend

# Use H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Let Spring JPA create/drop tables automatically in dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Enable the H2 console (accessible at /h2-console)
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# Optional: change console settings if using a context path
# spring.h2.console.settings.web-allow-others=true

# Redirigir los logs de Hibernate SQL a archivo
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF


# Nivel de log global
logging.level.root=INFO

# Guardar logs en archivo
logging.file.name=logs/todo-list.log

# Tamaño máximo de cada archivo de log antes de rotar
logging.logback.rollingpolicy.max-file-size=1MB

# Número máximo de archivos de log que se guardan
logging.logback.rollingpolicy.max-history=3

# Patrón de nombre para los archivos rotados
logging.logback.rollingpolicy.file-name-pattern=logs/miapp-%d{yyyy-MM-dd}.%i.log